body{
    background-image:linear-gradient(to right bottom,#5cff67,#5cf4ff);
    font-size:1.5rem;
    height: 100vh;
    width: 100vw;
    font-family:"calibri", sans-serif;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
}

.top{
    margin-bottom: 100px;
    gap: 800px;
}


h1{
    color: darkslategray;
}

h3{
    margin-bottom: 0px;
}

.grid-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    padding: 10px;
}

#grid-links{
    grid-template-rows: max-content;
    gap: 40rem;
}

.links-internal {
    background-color: #2BAA74;
    color: white;
    height: 25%;
    align-items: center;
    opacity: 1;
    transition: opacity 0.2s;
    min-width: 40%;
    border-radius: 3px;
    font-size: 16px;
    letter-spacing: .5px;
    line-height: 16px;
    font-weight: 600;
    text-transform: uppercase;
    padding-top: 20px;
    padding-bottom: 20px;
    text-align: center;
    text-decoration-line: none;

}

.links-internal:hover {
    cursor: pointer;
    opacity: 0.5;
    text-decoration-line: underline;
}

.grid-container > div {
    background-color: rgba(55, 255, 200, 0.8);
    text-align: center;
    padding: 20px 0;
    border: 8px;
}



.content{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: rgba(255,255,255, 70%);
    width:125%;
    height:120%;
    border-radius:10px;
}

.button{
    padding: 2px 10px 2px 10px;
    background-color:lavender;
    border-bottom-style: dot-dash;
}
